APP_HOST=localhost
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jti_super_app
DB_USERNAME=root
DB_PASSWORD=root

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_HOURS=72